# listening port
LPORT=
# jwt options
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_EXPIRATION_TIME=
# database options
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_AUTO_LOAD_ENTITIES=